# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
#current singal count = 13

#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/workspace/blocklets/$BLOCK_NAME
separator_block_width=15
markup=none
#full_text=
separator=false
#color=#1793d0



# [title]
# command=xtitle -si -f " %s\n"
# interval=persist
# color=#f1f1f1
#
# [unreadbird]
# interval=15
# markup=pango

# [clementine]
# interval=2
# signal=13
# color=#f37748

[spotify.sh]
interval=2
signal=13
color=#31e26c


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume.sh]
#instance=Master
#instance=PCM
markup=pango
interval=once
signal=10

[wifi.sh]
markup=pango
interval=10
signal=12


[battery.sh]
#instance=1
signal=11
interval=10
markup=pango

[kubecontext.sh]
interval=2
color=#ff82a9


[updatecount.sh]
interval=60
color=#ff9f1c

[days_since.py]
interval=60
color=#1793d0

# Date Time
#
[time]
command=echo    $(date '+%A %Y-%m-%d %H:%M')
interval=5
color=#00a6ed
