bar {
        status_command i3blocks
        strip_workspace_numbers yes
        font pango: Source Code Pro, Font Awesome 6, Icon, Hiragino Kaku Gothic Pro 14

        position top
        colors {
            background $base1
                statusline #fbfef9
                separator #808080
                focused_workspace $base1 $base2 #F1F1F1
                active_workspace $base1 $base1 #797979 
                inactive_workspace $base1 $base1 $base2
                urgent_workspace $base1 $base1 #EA4C59
        }

}
